spring.profiles.active=mysql
spring.application.name=Manutenzione
server.port=5001

server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-message=always

chiave.jwt.key="jxnqrlvnnjdikyawoimftghrmgffikoqqlujmbewaldzcutgpzltcqwfewedinytnjhicjscqpadvjtmjipvvhgcmurewozjrozazigpchgckxgthsrbchxefgiutmmjuwvgzsqbptkbkxjtourxebxgoaqukzthllmmeewsicnqugplyzmmyixrkojvkwcrbhxwljejaychibghcpczvoqvpzfddmesrgeziopbniazizhrcbdqltwypogmybyu"


service.url.luogo=http://localhost:8888/manutenzione/luogo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nardingsoft@gmail.com
spring.mail.password=hynq dcxg jadi vdwu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

